<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>CHIE-NO-WA (ベータ版)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
        body {
            -webkit-text-size-adjust: 100%;
        }

        img {
            transform: scale(0.8);
        }

        .card-img-bottom {
            max-width: 600px;
        }
        
    </style>
</head>
<body>
    <div class="container-fluid m-2">
        <div class="shadow card text-white bg-dark m-2">
            <div class="card-body">
                <h5 class="card-title">CHIE-NO-WA（ベータ版）</h5>
                <p class="card-text">WACCA 創作譜面エディター/シミュレーター</p>
                <p class="card-text">Twitter: <a href="https://twitter.com/shimmand">@shimmand</a></p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="shadow card text-white bg-secondary m-2">
                    <div class="card-header">2021/01/20 更新</div>
                    <div class="card-body">
                        <h5 class="card-title">不具合修正</h5>
                        <p>シミュレーターが、ブラウザーの設定により正しく動作しない不具合を修正しました。</p>
                        <p class="card-text"><small>v 0.52.4</small></p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="shadow card text-white bg-secondary m-2">
                    <div class="card-header">2021/01/20 更新</div>
                    <div class="card-body">
                        <h5 class="card-title">機能更新/不具合修正</h5>
                        <p>ノート幅とノート角度にプリセットが付きました。</p>
                        <p>ホールドノートが正しく繋がらないことのある不具合を修正しました。</p>
                        <p>ホールドノートの回転方向が反転することのある不具合を修正しました。</p>
                        <p class="card-text"><small>v 0.52.2 - 0.52.3</small></p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="shadow card text-white bg-secondary m-2">
                    <div class="card-header">2021/01/16 更新</div>
                    <div class="card-body">
                        <h5 class="card-title">機能更新</h5>
                        <p>読み込み・書き出し機能を用いて、作業状況を保存できるようになりました。</p>
                        <p>ホールドノートを配置できるようになりました。</p>
                        <p class="card-text"><small>v 0.52.1</small></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="shadow card bg-light m-2">
            <div class="card-body">
                <h5 class="card-title">概要</h5>
                <p class="card-text">WACCAの創作譜面を制作することのできるツールです。</p>
                <p class="card-text">譜面作成の<span class="alert-warning">「CHIE-NO-WA Editor」</span>と、譜面再生の<span class="alert-warning">「CHIE-NO-WA Simulator」</span>の2つで構成されます。</p>
                <p class="card-text">HTML／CSS／JavaScriptで設計されています。画像はSVG形式で、ラスタ形式の画像を一切使用しておりません。</p>
                <p class="card-text">現時点では、譜面で遊ぶ機能を実装しておりません。</p>
            </div>
            <img src="https://user-images.githubusercontent.com/58391224/104811113-a38ad980-583c-11eb-812a-10a4e11c906c.png" class="card-img-bottom" alt="...">
        </div>
        <div class="shadow card bg-light m-2">
            <div class="card-body">
                <h5 class="card-title">特長</h5>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">アプリのインストールが不要です。ページを開くだけですぐ使えます。</li>
                    <li class="list-group-item">YouTubeの動画を同時に再生できます。</li>
                    <li class="list-group-item">譜面を他の人と共有できます。</li>
                </ul>
            </div>
        </div>
        <div class="shadow card bg-light m-2">
            <div class="card-body">
                <h5 class="card-title">動作確認済み環境</h5>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Google Chrome 87.0.4280.141</li>
                    <li class="list-group-item">Firefox Browser 84.0.2</li>
                </ul>
            </div>
        </div>
        <div class="shadow card bg-light m-2">
            <div class="card-body">
                <h5 class="card-title">注意事項</h5>
                <p class="card-text">ただいま当ツールはベータ版につき、<span class="alert-warning">予期せぬ不具合が生じる可能性</span>がございます。</p>
                <p class="card-text">あらかじめご了承の上、ご利用ください。</p>
            </div>
        </div>
        <div class="shadow card bg-light m-2">
            <div class="card-body">
                <h5 class="card-title">リンク</h5>
                <div class="btn-group btn-group-sm p-1" role="group">
                    <div class="input-group input-group-sm">
                        <span class="input-group-text">譜面作成</span>
                        <button class="btn btn-secondary" type="button" onclick="javascript:window.open('editor.html')">CHIE-NO-WA Editor</button>
                        <button class="btn btn-secondary" type="button" onclick="javascript:window.open('editor_safari.html')">CHIE-NO-WA Editor(Safari用)</button>
                    </div>
                </div>
                <div class="btn-group btn-group-sm p-1" role="group">
                    <div class="input-group input-group-sm">
                        <span class="input-group-text">譜面再生</span>
                        <button class="btn btn-secondary" type="button" onclick="javascript:window.open('simulator.html')">CHIE-NO-WA Simulator</button>
                        <button class="btn btn-secondary" type="button" onclick="javascript:window.open('simulator_safari.html')">CHIE-NO-WA Simulator(Safari用)</button>
                    </div>
                </div>
                <p class="card-text">※ 新しいタブで開きます</p>
            </div>
        </div>
        <div class="shadow card bg-light m-2">
            <div class="card-body">
                <h5 class="card-title">Editorの使い方</h5>
                <h6 class="card-text">キーボードショートカットについて</h6>
                <p class="card-text">このツールでは、キーボードショートカットを使用できます。</p>
                <p class="card-text">画面上の一部項目には括弧付きのアルファベットや記号がありますが、これらの項目で利用可能です。</p>
                <p class="card-text">活用することで効率的に入力することが可能となりますので、PCをご利用の方はぜひご利用ください。</p>
                <h6 class="py-2">1. BPMを設定する</h6>
                <img src="https://user-images.githubusercontent.com/58391224/104618823-8638fc80-56d0-11eb-80ed-7b483756aefe.JPG">
                <p class="card-text"></p>
                <p class="card-text">楽曲のBPMを設定します。BPMの変化に応じて、後から変更することもできます。</p>
                <p class="card-text">直接入力はできず、ボタンで変更します。</p>
                <p class="card-text">カーソル時は、方向キーで変更することも可能です。</p>
                <h6 class="card-text">2. 動画IDを設定する（任意）</h6>
                <img src="https://user-images.githubusercontent.com/58391224/104618821-8638fc80-56d0-11eb-91a2-06085121bfe3.JPG">
                <p class="card-text"></p>
                <img src="https://user-images.githubusercontent.com/58391224/104619302-0bbcac80-56d1-11eb-841c-14081b7bbd96.png">
                <p class="card-text"></p>
                <p class="card-text">動画IDを設定します。</p>
                <p class="card-text">Ctrl+Vは使用できませんので、コンテキストメニュー（右クリック）から貼り付けてください。</p>
                <p class="card-text">YouTubeの動画URLのうち、?v=に続く10桁前後の英数字が動画IDです。</p>
                <p class="card-text">&以降はパラメーターのため含めないでください。</p>
                <p class="card-text">必要に応じて、再生開始（秒）および再生時間（秒）を変更してください。</p>
                <p class="card-text">好きなタイミングで、「再生」ボタンから再生できます。</p>
                <h6 class="card-text">3. 開始時間まで移動する</h6>
                <img src="https://user-images.githubusercontent.com/58391224/104618818-85a06600-56d0-11eb-8a2e-81a4f2c0a473.JPG">
                <p class="card-text"></p>
                <p class="card-text">最初のノートを配置したい時間まで移動します。</p>
                <p class="card-text">ボタンを押すか、キーボードショートカットで移動します。</p>
                <h6 class="card-text">4. ノートを入力する</h6>
                <img src="https://user-images.githubusercontent.com/58391224/104618815-8507cf80-56d0-11eb-97b9-ddb096dae09d.JPG">
                <p class="card-text"></p>
                <p class="card-text">画面の左下にはプレビューが表示されます。</p>
                <p class="card-text">プレビューを参考に「配置」グループ内のボタン類を操作して、好みのノーツに変更します。</p>
                <p class="card-text">ボタンで押すか、キーボードショートカットで変更します。</p>
                <img src="https://user-images.githubusercontent.com/58391224/104618807-846f3900-56d0-11eb-91f0-68119454b9af.JPG">
                <p class="card-text"></p>
                <p class="card-text">好みのノーツになったら、「配置」を押すか、スペースバー（ショートカット）を押します。</p>
                <p class="card-text">「ノート」グループのノート1にノートを示す記号が入力されたはずです。</p>
                <p class="card-text">誤った場合は、「最後のノートを削除」ボタンまたはBackspaceキーで削除します。</p>
                <p class="card-text">1つのフレームには5つまでノートを入力できますので、同時押しがある場合は続けて入力します。</p>
                <h6 class="card-text">5. 次のノートまで移動する</h6>
                <img src="https://user-images.githubusercontent.com/58391224/104618798-82a57580-56d0-11eb-8f5f-6f9d805bfb4b.JPG">
                <p class="card-text"></p>
                <p class="card-text">次のノートを配置する時間まで移動します。</p>
                <p class="card-text">ここからは「音符移動」を使います。</p>
                <p class="card-text">例えば、4分音符の長さで進める場合は「4分」を押します。</p>
                <p class="card-text">4分音符の長さで戻す場合は「戻る」をクリックの上、「4分」押します。</p>
                <p class="card-text">この際、時間が移動されると共に、先ほどまで入力していたノートは自動的に確定されます。</p>
                <p class="card-text">画面下の「タイムライン」に新しく行が追加されているはずです。</p>
                <h6 class="card-text">6. 繰り返す</h6>
                <p class="card-text">これまでの操作を繰り返します。</p>
                <p class="card-text">タイムラインでは、「変更」でフレーム内のノートの変更が、「削除」でフレームの削除が可能です。</p>
                <h6 class="card-text">7. 出力する</h6>
                <img src="https://user-images.githubusercontent.com/58391224/104623917-38bf8e00-56d6-11eb-8014-351edfc11324.jpg">
                <p class="card-text"></p>
                <p class="card-text">全ての入力が完了、または途中までの結果を確認したい場合は、「書き出し」を押します。</p>
                <p class="card-text">自動的に譜面コード（ノートをデータ化したもの）をクリップボードにコピーします。</p>
                <p class="card-text">これで、シミュレーターに読み込ませる準備が完了しました。</p>
                <h6 class="card-text">8. ファイルに保存する</h6>
                <p class="card-text">クリップボードにコピーされた譜面データをテキストファイルに保存しておくと、後からエディターの「読み込み」機能で再開することが可能です。</p>
                <p class="card-text">必要に応じてメモ帳に貼り付け、任意の名前で保存してください。</p>
            </div>
        </div>
        <div class="shadow card bg-light m-2">
            <div class="card-body">
                <h5 class="card-text">Simulatorの使い方</h5>
                <h6 class="card-text">1. 譜面コードを読み込ませる</h6>
                <p class="card-text">譜面データ欄に譜面コードを貼り付けます。</p>
                <p class="card-text">曲を再生せずにそのまま再生する場合は、「ノートのみを再生」を押します。</p>
                <h6 class="card-text">2. 動画IDを設定する</h6>
                <p class="card-text">動画ID欄に動画IDを貼り付けます。</p>
                <p class="card-text">動画IDは、Editorと同一のものを使用可能です。</p>
                <p class="card-text">「曲とノートを再生」をクリックすると、動画の読み込み完了後にノートの再生が開始されます。</p>
            </div>
        </div>
        <div class="shadow card bg-light m-2">
            <div class="card-body">
                <h5 class="card-text">ノートの仕様について</h5>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">ホールドノートは、始点と終点を最短距離で結びます。そのため、<span class="alert-warning">180度以上回る場合には、複数回に分けて入力</span>してください。</li>
                    <li class="list-group-item">同一のホールドノートの始点と終点、例えば、ホールドAの終点とホールドAの始点は、同一の時間に配置できません。<span class="alert-warning">続けてホールドを配置する場合は、他のホールドに切り替えて</span>ください。</li>
                </ul>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-secondary bg-secondary text-white">
        <p class="m-2">最終更新日: 2021/01/20</p>
    </nav>
</body>
</html>
